<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #343541;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .sidebar {
            flex: 1;
        }
        .main {
            flex: 3;
            border: 1px solid rgb(86, 86, 86);
            border-top: 0px;
            border-bottom: 0px;
        }
        .output {
            display: flex;
            flex-direction: column;
            height: 90vh;
            overflow-y: auto;
        }
        .input {
            height: 6vh;
            margin: 2vh;
            border: 1px solid rgb(86, 86, 86);
            border-radius: 0.5rem;
            display: flex;
            flex-direction: row;
        }
        .input-text {
            margin: 1vh;
            flex: 9;
            background-color: #343541;
            border: 0;
            color: white;
            resize: none;
        }
        .input-button {
            background-color: #343541;
            margin: 1vh;
            flex: 1;
            border: 1px solid rgb(86, 86, 86);
            color: white;
            border-radius: 0.5rem;
        }
        .msg {
            max-width: 70%;
            border-radius: 0.2rem;
            padding: 7px;
            margin: 4px 15px 4px 15px;
            align-self: flex-start;
            color: rgba(255, 255, 255, 0.655);
            font: 0.9em sans-serif;
        }
        .msg-my {
            align-self: flex-end;
            background-color: #02634b;
        }
        .msg-others {
            background-color: #484848;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<body>
    <script src="script.js" type="module"></script>
    <div class="container">
        <div class="sidebar"></div>
        <div class="main">
            <div class="output" id="output">
                <div class="msg msg-my">This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-my">This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-my">This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-my">This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-my">This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind This message was written by me pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
                <div class="msg msg-others">This message was written by others pls bear in mind This message was written by others pls bear in mind This message was written by others pls bear in mind</div>
            </div>
            <div class="input">
                <textarea class="input-text" id="input-text" placeholder="Type a message...">
                </textarea>
                <button class="input-button" id="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
        <div class="sidebar"></div>
    </div>
</body>
</html>